@extends('layouts.theme')

@section('content')

    <div class="blog-listing-page ">

        <div class="blog-listing-header ">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h1>Terms & Conditions</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
              <div class="col mt-5 mb-5">
                  <h1 style="text-align: center">Terms and Conditions / Privacy Policy Matching Yu</h1>
                  <p class="text-justify mt-3" style="font-size: 18px; letter-spacing: 0.5px;">
                        1. <br>By accessing and looking at this website you agree to be bound by the terms and conditions contained herein. Should you opt not to accept the Terms of Use stated herein, please exit our website and refrain from using it in future.<br><br>
                        2. <br>We reserve the right to change these Terms and Conditions of Use, or any of the site contents at will and may suspend or discontinue the whole or any part of this site in our sole and absolute discretion. Any such changes shall be effective immediately upon publishing such modifications to the website. Read our Privacy Policy and Terms and Conditions of Use frequently to ensure that you stay informed.<br><br>
                        3. <br>Information provided is for general information and is not intended as legal advice. Always consult with a professional to obtain legal advice, as every situation depends on its own facts and circumstances. Matching Yu assume no responsibility with regard to any inaccuracies, errors or omissions. Whilst Matching Yu take reasonable care to ensure that the information on the site is correct and up to date, users of the site should not assume that this will invariably be the case. Matching Yu do not give any warranties as to the accuracy, timeliness, validity and safety of any information appearing on the site.<br><br>
                        5. <br>All intellectual property on this website, including but not limited to copyright, content, trademarks, domain names, software, source code, meta tags, text and hyperlinks are owned by Matching Yu and it is as such protected from infringement by domestic and international legislation and treaties. Unauthorized use of any or all of the intellectual property on this website is strictly prohibited. Matching Yu will only consider properly motivated written applications for consent to use its intellectual property rights and may give or withhold permission in its sole and absolute discretion and subject to such conditions as it chooses.4. This website is published by Matching Yu Association, Plovdiv, Bulgaria.<br><br>
                        6. <br>Users may not make use of any automated retrieval robot, screen scraper or similar technology to obtain information on this website. Matching Yu do not guarantee that any data or files downloaded or accessed through the site are free of worms, viruses, or other code that has contaminating or destructive properties. Matching Yu do not always monitor your use of the site, including email, however, reserves the right to do so and by using this site, you hereby consent to the said monitoring.<br><br>
                        7. <br> Users are prohibited to attempt any violations to the security of this website or the server and computer network that support the website. Any violations may result in civil or criminal liability by the User.<br><br>
                        8.  <br> Matching Yu will not voluntarily disclose any information about individual Users to third parties, except as described in our Terms and Conditions of Use or to comply with applicable laws or valid legal process, or to protect the rights of Matching Yu or others.<br><br>
                        9. <br>Bulgarian laws are applicable regarding the use or abuse of this website. Users consent to the Jurisdiction of the Plovdiv Court and / or the Sofia’s Court in the event of any civil dispute.<br><br>
                        10.<br> Our website contains links to other sites and Matching Yu accepts no responsibility for the privacy practices or terms of use of such other sites.<br><br>
                        11.<br> We use IP addresses to analyze trends and these IP addresses are not linked to any personally identifiable information.<br><br>
                        12. Cookies:<br> A cookie is a piece of data stored on the User's hard drive containing information about the User. When the User closes his / her browser, the cookie terminates. Cookies are used only for the collection of anonymous web site traffic statistics. Some of our advertisers may use cookies on our site. We have no control over these cookies. Our Terms and Conditions of Use only cover the use of cookies by our site and it does not cover the use of cookies by any advertisers / sponsors / partners / service providers.<br><br>
                        13. Blogs:<br> Should you submit any information or comments to the blog on our site, be conscious that any such information can be read, collected, or used by other Users. Matching Yu accept no responsibility and / or liability for such disclosure by you.<br><br>
                        14.<br> The articles by Attorneys / Professionals or other writers are their own opinions and not necessarily those of anyone else, or the letter of the Law.<br><br>
                        15. E-mails:<br> E-mail transmissions contain information which may be legally privileged. The information is intended for the sole and exclusive use of the recipient outlined. If you receive e-mail in error, please notify Matching Yu immediately by telephone and arrange for the return of the original documents to us. Any disclosure, copying, distribution or taking of any action in reliance of the content of this e-mail information is strictly prohibited. Please note that all e-mail within Matching Yu is subject to continuous and ad hoc filtering, scrutiny and reporting. E-mail transmission cannot be guaranteed to be secure and error-free as information could be intercepted, corrupted, lost, destroyed, created by a non-authorized source, arrive late or incomplete, or contain viruses. Matching Yu shall not be responsible for, and disclaims all liability for any loss, liability, damage (whether direct, indirect or consequential) and / or expense of any nature whatsoever which may be carried by you or any third party as a result of or which may be attributable, directly or indirectly, to your receiving of this e-mail.<br><br>
                        16.<br> The User acknowledges that he / she has read, understands and accepts the content of the Terms and Conditions of Use and the Privacy Policy.<br><br>
                        17. Privacy Policy & Terms of Use<br>
                        This privacy policy is for this website Matching Yu and served by Matching Yu Association and governs the privacy of its users who choose to use it.
                        The policy sets out the different areas where user privacy is concerned and outlines the obligations & requirements of the users, the website and website owners. The Privacy policy also explains the way this website processes, stores and protects user data and information.<br><br>
                        18. Website<br>
                        This Website is governed by the Matching Yu Association 2020 in Bulgaria. This website and its owners take a proactive approach to user privacy and ensure the necessary steps are taken to protect the privacy of its users throughout their visiting experience.<br><br>
                        19. Use of Cookies<br>
                        This website uses cookies to better the users experience while visiting the website. Where applicable this website uses a cookie control system allowing the user on their first visit to the website to allow or disallow the use of cookies on their computer / device. This complies with recent legislation requirements for websites to obtain explicit consent from users before leaving behind or reading files such as cookies on a user's computer / device.
                        Users are advised that if they wish to deny the use and saving of cookies from this website on to their computers hard drive they should take necessary steps within their web browsers security settings to block all cookies from this website and its external serving vendors.
                        Cookies are small files saved to the user's hard drive that track, save and store information about the user's interactions and usage of the website. This allows the website, through its server to provide the users with a tailored experience within this website.
                        This website uses tracking software to monitor its visitors to better understand how they use it. This software is provided by Google Analytics which uses cookies to track visitor usage. The software will save a cookie to your computer's hard drive in order to track and monitor your engagement and usage of the website, but will not store, save or collect personal information. You can read Google's privacy policy here for further information [http://www.google.com/privacy.html].
                        Other cookies may be stored to your computer's hard drive by external vendors when this website uses referral programs, sponsored links or adverts. Such cookies are used for conversion and referral tracking and typically expire after 30 days, though some may take longer. No personal information is stored, saved or collected.<br><br>
                        20. Contact & Communication<br>
                        Users contacting this website, and / or its owners do so at their own discretion and provide any such personal details requested at their own risk. Your personal information is kept private and stored securely until a time it is no longer required or has no use. Every effort has been made to ensure a safe and secure form to email submission process but advice users using such form to email processes that they do so at their own risk.
                        This website and its owners use any information submitted to provide you with further information about the products / services they offer or to assist you in answering any questions or queries you may have submitted. This includes using your details to subscribe you to any email newsletter program the website operates but only if this was made clear to you and your express permission was granted when submitting any form to email process. Or bringing you the consumer have previously purchased from or surveyed about purchasing from the company a product or service that the email newsletter relates to. This is by no means an entire list of your user rights in regard to receiving email marketing material. Your details are not passed on to any third parties.<br><br>
                        21. External Links<br>
                        Although this website only looks to include quality, safe and relevant external links, users are advised adopt a policy of caution before clicking any external web links mentioned throughout this website. (External links are clickable text / banner / image links to other websites.
                        The owners of this website cannot guarantee or verify the contents of any externally linked website despite their best efforts. Users should therefore note they click on external links at their own risk and this website and its owners cannot be held liable for any damages or implications caused by visiting any external links mentioned.<br><br>
                        22. Adverts and Sponsored Links<br>
                        This website may contain sponsored links and adverts. These will typically be served through our advertising partners, to whom may have detailed privacy policies relating directly to the adverts they serve.
                        Clicking on any such adverts will send you to the advertiser's website through a referral program which may use cookies and will track the number of referrals sent from this website. This may include the use of cookies which may in turn be saved on your computer's hard drive. Users should therefore note they click on sponsored external links at their own risk and this website and its owners cannot be held liable for any damages or implications caused by visiting any external links mentioned.<br><br>
                        23. Social Media Platforms<br>
                        Communication, engagement and actions taken through external social media platforms that this website and its owners participate on are custom to the terms and conditions as well as the privacy policies held with each social media platform respectively.
                        Users are advised to use social media platforms wisely and communicate / engage upon them with due care and caution in regard to their own privacy and personal details. This website nor its owners will ever ask for personal or sensitive information through social media platforms and encourage users wishing to discuss sensitive details to contact them through primary communication channels such as by telephone or email.
                        This website may use social sharing buttons which help share web content directly from web pages to the social media platform in question. Users are advised before using such social sharing buttons that they do so at their own discretion and note that the social media platform may track and save your request to share a web page respectively through your social media platform account.<br><br>
                        24. Shortened Links in Social Media<br>
                        Users are advised to take caution and good judgment before clicking any shortened URLs published on social media platforms by this website and its owners. Despite the best efforts to ensure only genuine URLs are published many social media platforms are prone to spam and hacking and therefore this website and its owners cannot be held liable for any damages or implications caused by visiting any shortened links.<br><br>
                        25. Feedback Rights<br>
                        To the extent that you provide Matching Yu with any comments, suggestions or other feedback regarding the Matching Yu platform or the Site as a whole, as well as other Matching Yu products or services (collective, the “Feedback”), you will be deemed to have granted Matching Yu an exclusive, royalty-free, fully paid up, perpetual, irrevocable, worldwide ownership rights in the Feedback.<br><br>
                        26. Intellectual Property<br>
                        For specific terms related to Intellectual Property rights and for reporting claims of copyright infringement (DMCA notices) or trademark infringement - please see our Intellectual Property Claims Policy which forms an integral part of these Terms of Service. Note that it is our policy in appropriate circumstances to disable and / or terminate the accounts of users who are repeat infringers.<br><br>
                        27. Non-Permitted Usage<br>
                        Adult Services & Pornography - Fiverr does not allow any exchange of adult oriented or pornographic materials and services.
                        Inappropriate Behavior & Language - Communication on Fiverr should be friendly, constructive, and professional. Matching Yu condemns bullying, harassment, and hate speech towards others. We allow users a medium for which messages are exchanged between individuals, a system to rate orders, and to engage on larger platforms such as our Community Forum and Social Media pages.
                        Phishing and Spam - Members security is a top priority. Any attempts to publish or send malicious content with the intent to compromise another member's account or computer environment is strictly prohibited. Please respect our members privacy by not contacting them with offers, questions, suggestions or anything which is not directly related to their contacts or orders.
                        Privacy & Identity - You may not publish or post other people's private and confidential information. Any exchange of personal information required for the completion of a service must be provided in the Order Page. Sellers further confirm that whatever information they receive from the Buyer, which is not public domain, shall not be used for any purpose whatsoever other than for the delivery of the work to the Buyer. Any users who engage and communicate off of Matching Yu will not be protected by our Terms of Service.
                        Authentic Matching Yu Profile - You may not create a false identity on Matching Yu, misrepresent your identity, create a Matching Yu profile for anyone other than yourself (a real person), or use or attempt to use another user's account or information; Your profile information, including your description, skills, location, etc., while may be kept anonymous, must be accurate and complete and may not be misleading, illegal, offensive or otherwise harmful. Matching Yu reserves the right to require users to go through a verification process in order to use the Site (whether by using ID, phone, camera, etc.).
                        Intellectual Property Claims - Matching Yu will respond to clear and complete notices of alleged copyright or trademark infringement, and / or violation of third party's terms of service. Our Intellectual Property claims procedures can be reviewed here.
                        Fraud / Unlawful Use - You may not use Fiverr for any unlawful purposes or to conduct illegal activities.
                        Violation of Matching Yu 's Terms of Service and / or our Community Standards may get your account disabled permanently.
                        Jurisdiction Municipality of Plovdiv, Bulgaria,<br><br>
                        28.<br> Matching Yu PRIVATE PRACTICE is not an attorney / legal firm. All content should be considered as guidance and not advice
                        
                  </p>
              </div>
            </div>
          </div>
  
        </div>

@endsection