<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    
    'home'                              => 'Home',
    'go_to_home'                        => 'Go To Home',
    'view_site'                         => 'View Site',
    'dashboard'                         => 'Dashboard',
    'applied_jobs'                      => 'Applied Jobs',
    'employer'                          => 'Employer',
    'posted_jobs'                       => 'Posted Jobs',
    'applicants'                        => 'Applicants',
    'shortlist'                         => 'Shortlist',
    'categories'                        => 'Categories',
    'jobs'                              => 'Jobs',
    'pending'                           => 'Pending',
    'approved'                          => 'Approved',
    'blocked'                           => 'Blocked',
    'settings'                          => 'Settings',
    'general_settings'                  => 'General Settings',
    'pricing'                           => 'Pricing',
    'gateways'                          => 'Gateways',
    'payments'                          => 'Payments',
    'administrator'                     => 'Administrator',
    'users'                             => 'Users',
    'profile'                           => 'Profile',
    'logout'                            => 'Logout',
    'login'                             => 'Login',
    'register'                          => 'Register',
    'job_seeker'                        => 'Job Seeker',
    'agency'                            => 'Agency',
    'register_account'                  => 'Register Account',
    'job_seeker_new_desc'               => 'Create an account to find and apply job and track your application',
    'employer_new_desc'                 => 'Create an employer account to post your job for find talented',
    'agency_new_desc'                   => 'Create an agency account to post job on behalf of company ',
    'register_job_seeker'               => 'Register Job Seeker',
    'registration_successful'           => 'Register successful',
    'employer_register'                 => 'Employer Register',
    'company_register'                  => 'Company Register',
    'company'                           => 'Company',
    'address'                           => 'Address',
    'address_2'                         => 'Address line 2',
    'country'                           => 'Country',
    'state'                             => 'State',
    'city'                              => 'City',
    'phone'                             => 'Phone',
    'select_a_country'                  => 'Select a country',
    'agent_register'                    => 'Agent Register',
    'search'                            => 'Search',
    'job_title_placeholder'             => 'Job title, keywords or company name',
    'job_location_placeholder'          => 'City or state (optional) ',
    'post_new_job'                      => 'Post new job',
    'pending_jobs'                      => 'Pending Jobs',
    'status'                            => 'Status',
    'approve'                           => 'Approve',
    'block'                             => 'Block',
    'view'                              => 'View',
    'delete'                            => 'Delete',
    'success'                           => 'Success',
    'approved_jobs'                     => 'Approved Jobs',
    'published'                         => 'Published',
    'flagged_jobs'                      => 'Flagged Jobs',
    'time'                              => 'Time',
    'job_action'                        => 'Job Action',
    'applicant'                         => 'Applicant',
    'shortlisted'                       => 'Shortlisted',
    'cms'                               => 'CMS',
    'pages'                             => 'Pages',
    'posts'                             => 'Posts',
    'add_page'                          => 'Add Page',
    'page_edit'                         => 'Page Edit',
    'title'                             => 'Title',
    'content'                           => 'Content',
    'show_in_header_menu'               => 'Show in header menu',
    'show_in_footer_menu'               => 'Show in footer menu',
    'page_has_been_created'             => 'Page has been created',
    'post_has_been_created'             => 'Post has been created',
    'edit_page'                         => 'Edit page',
    'page_has_been_updated'             => 'Page has been updated',
    'post_has_been_updated'             => 'Post has been updated',
    'update_page'                       => 'Update Page',
    'operation_success'                 => 'Operation Success',
    'blog'                              => 'Blog',
    'save_new_page'                     => 'Save New Page',
    'add_post'                          => 'Add Post',
    'feature_image'                     => 'Feature Image',
    'unauthorized_access'               => 'Unauthorized access',
    'post_edit'                         => 'Post Edit',
    'thumb'                             => 'Thumb',
    'default_timezone'                  => 'Default Timezone',
    'default_timezone_help_text'        => 'Choose your own timezone',
    'date_format'                       => 'Date Format',
    'time_format'                       => 'Time Format',
    'currency_sign'                     => 'Currency Sign',
    'site_name'                         => 'Website name',
    'site_title'                        => 'Website title',
    'email_address_help_text'           => 'This address is used for admin purposes',
    'date_time_read_more'               => 'Read more about PHP date time format',
    'currency_position'                 => 'Currency position',
    'left'                              => 'Left',
    'right'                             => 'Right',
    'date_format_help_text'             => 'Choose your date format preference',
    'save_settings'                     => 'Save Settings',
    'gateway_settings'                  => 'Gateway Settings',
    'payment_settings'                  => 'Payment Settings',
    'enable_paypal'                     => 'Enable Paypal payment',
    'enable_stripe'                     => 'Enable Stripe payment',
    'enable_disable'                    => 'Enable/Disable',
    'settings_saved_msg'                => 'Settings were saved successfully',
    'test_mode'                         => 'Test mode',
    'enable_test_mode'                  => 'Enable test mode',
    'test_secret_key'                   => 'Test Secret Key',
    'test_publishable_key'              => 'Test Publishable Key',
    'live_secret_key'                   => 'Live Secret Key',
    'live_publishable_key'              => 'Live Publishable Key',
    'stripe_settings'                   => 'Stripe Settings',
    'paypal_settings'                   => 'Paypal Settings',
    'payment_info'                      => 'Payment Info',
    'payment_method'                    => 'Payment Method',
    'save_new_ad'                       => 'Save new ad',
    'paypal'                            => 'PayPal',
    'stripe'                            => 'Stripe',
    'enable_paypal_sandbox'             => 'Enable PayPal sandbox',
    'paypal_receiver_email'             => 'PayPal receiver email',
    'paypal_receiver_email_help_text'   => 'This email address is need to take payment',
    'pay_with_bank_bank_transfer'       => 'Pay With Direct Bank Transfer',
    'bank_swift_code'                   => 'Bank Swift Code',
    'account_number'                    => 'Account Number',
    'branch_name'                       => 'Branch Name',
    'branch_address'                    => 'Branch Address',
    'account_name'                      => 'Account Name',
    'iban'                              => 'IBAN',
    'pay'                               => 'Pay',
    'bank_transfer'                     => 'Bank Transfer',
    'bank_transfer_settings'            => 'Bank Transfer Settings',
    'enable_bank_transfer'              => 'Enable Bank Transfer ',
    'bank_payment_instruction'          => 'Make your payment directly to our bank account. We will confirm your payment after the funds have cleared in our account.',
    'pending_payments'                  => 'Pending Payments',
    'bank_transfer_information'         => 'Bank Transfer Information',
    'mark_as_success'                   => 'Mark as Success',
    'payment_status_changed'            => 'Payment status has been changed',
    'pending_payment_amount'            => 'Pending Payment Amount',
    'pricing_settings'                  => 'Pricing Settings',
    'package_name'                      => 'Package Name',
    'price'                             => 'Price',
    'save_package'                      => 'Save Package',
    'checkout'                          => 'Checkout',
    'notice'                            => 'Notice',
    'package'                           => 'Package',
    'pay_with_paypal'                   => 'Pay with PayPal',
    'payment_success'                   => 'Payment Success',
    'created_at'                        => 'Created At',
    'profile_edit'                      => 'Profile Edit',
    'profile_edit_success_msg'          => 'Profile has been updated',
    'premium_jobs_balance'              => 'Premium Jobs Balance',
    'total_users_found'                 => 'Total Users Found',
    'actions'                           => 'Actions',
    'total_payments'                    => 'Total payments',
    'campaign_title'                    => 'Campaign title',
    'method'                            => 'Method',
    'currency'                          => 'Currency',
    'payer_email'                       => 'Payer email',
    'payer_name'                        => 'Payer name',
    'payment_details'                   => 'Payment details',
    'card_last4'                        => 'Card last 4 digit',
    'card_id'                           => 'Card id',
    'card_brand'                        => 'Card brand',
    'card_expire'                       => 'Card expire',
    'gateway_transaction_id'            => 'Gateway transaction ID',
    'staff_picks'                       => 'Staff picks',
    'last_pending_campaigns'            => 'Last 10 pending campaigns',
    'last_ten_payment'                  => 'Last 10 payments from backers',
    'by'                                => 'By',
    'amount'                            => 'Amount',
    'total'                             => 'Total',
    'change_password'                   => 'Change Password',
    'old_password_confirmation'         => 'Old password confirmation',
    'new_password'                      => 'New password',
    'old_password'                      => 'Old password',
    'password_changed_msg'              => 'Password has been changed successfully',
    'wrong_old_password'                => 'Wrong old password',
    'is_premium'                        => 'Is Premium',
    'mark_premium'                      => 'Mark As Premium',
    'premium'                           => 'Premium',

    //Job
    'job_nature'                        => 'Job Nature',
    'full_time'                         => 'Full Time',
    'part_time'                         => 'Part-time',
    'contract'                          => 'Contract',
    'temporary'                         => 'Temporary',
    'commission'                        => 'Commission',
    'internship'                        => 'Internship',
    'apply_instruction'                 => 'Apply instruction',
    'application_deadline'              => 'Application deadline',
    'deadline'                          => 'Deadline',
    'apply_instruction_info_text'       => 'Tell here to applicants how they should apply',
    'job_validity'                      => 'Job validity',
    'contractual'                       => 'Contractual',
    'permanent'                         => 'Permanent',
    'is_any_where'                      => 'Is any where',
    'is_any_where_in_country'           => 'Is job location will be any where in selected country?',
    'salary_cycle'                      => 'Salary Cycle',
    'monthly'                           => 'Monthly',
    'yearly'                            => 'Yearly',
    'weekly'                            => 'Weekly',
    'daily'                             => 'Daily',
    'hourly'                            => 'Hourly',

    'job_title'                         => 'Job Title',
    'job_summery'                       => 'Job Summery',
    'published_on'                      => 'Published on',
    'job_location'                      => 'Job Location',
    'anywhere'                          => 'Anywhere',
    'company_name'                      => 'Company Name',
    'apply_to_this_job'                 => 'Apply to this job',
    'apply_online'                      => 'Apply Online',
    'online_job_application_form'       => 'Online job application form',
    'position_applied'                  => 'Position Applied',
    'your_name'                         => 'Your name',
    'email_ie'                          => 'i.e. you@gmail.com',
    'resume'                            => 'Resume',
    'resume_file_types'                 => 'File types: pdf,doc,docx',
    'your_message'                      => 'Write your messgae here',
    'resume_file_type_allowed_msg'      => 'Only .pdf, .doc and .docx is allowed extension',
    'job_applied_success_msg'           => 'You have applied to this job success fully, employer will contact with you soon',
    'applicants_for'                    => 'Applicants for',
    'position'                          => 'Position',
    'download'                          => 'Download',
    'applicant_view'                    => 'Applicant view',
    'category'                          => 'Category',
    'select_category'                   => 'Select Category',
    'salary'                            => 'Salary',
    'is_negotiable'                     => 'Is Negotiable',
    'salary_upto'                       => 'Salary Upto',
    'salary_upto_desc'                  => 'To show a salary range, place highest salary here',
    'salary_currency'                   => 'Salary Currency',
    'vacancy'                           => 'Vacancy',
    'gender'                            => 'Gender',
    'any'                               => 'Any',
    'male'                              => 'Male',
    'female'                            => 'Female',
    'transgender'                       => 'Transgender',
    'exp_level'                         => 'Experience Level',
    'mid'                               => 'Medium',
    'entry'                             => 'Entry',
    'senior'                            => 'Senior',
    'plus'                              => 'Plus',
    'experience_required'               => 'Experience Required',
    'experience_required_years'         => 'Experience Required (in year/s)',
    'years'                             => 'Year/s',
    'description'                       => 'Description',
    'skills'                            => 'Skills',
    'responsibilities'                  => 'Responsibilities',
    'educational_requirements'          => 'Educational Requirements',
    'experience_requirements'           => 'Experience Requirements',
    'additional_requirements'           => 'Additional Requirements',
    'benefits'                          => 'Benefits',
    'description_info_text'             => 'Write your job description Elaborately',
    'skills_info_text'                  => 'Place required skills, separate by comma(,) ',
    'responsibilities_info_text'        => 'Write one line per responsibilities',
    'educational_requirements_info_text'    => 'Write one line per educational requirements',
    'experience_requirements_info_text' => 'Write one line per experience requirements',
    'additional_requirements_info_text' => 'Write one line per additional requirements',
    'benefits_info_text'                => 'Company offering which benefits? Write one line per benefits',
    'updated'                           => 'Updated',

    'category_name'                     => 'Category Name',
    'save_new_category'                 => 'Save New Category',
    'category_exists_in_db'             => 'This category already exists',
    'category_created'                  => 'Category created',
    'access_restricted'                 => 'You are not allowed to access here',
    'edit_category'                     => 'Edit Category',
    'update_category'                   => 'Update Category',
    'category_updated'                  => 'Category Updated',
    'city_name'                         => 'City Name',
    'location_anywhere'                 => 'Location Anywhere',

    'register_now'                      => 'Register now',
    'no_account_msg'                    => 'Don\' have an account?',
    'edit'                              => 'Edit',
    'edit_job'                          => 'Edit Job',
    'job_type'                          => 'Job Type',
    'no_job_posted_msg'                 => 'You have not posted any job yet',
    'job_posted_success'                => 'You have have successfully posted your job, it will be live after verified by admin',
    'something_went_wrong'              => 'Something went wrong, please try again later',
    'employer_profile'                  => 'Employer Profile',
    'update_employer_profile'           => 'Update Employer Profile',
    
    '1-10'                              => '1-10',
    '11-50'                             => '11-50',
    '51-200'                            => '51-200',
    '201-500'                           => '201-500',
    '501-1000'                          => '501-1000',
    '1001-5000'                         => '1001-5000',
    '5001-10,000'                       => '5001-10,000',
    '10,001+'                           => '10,001+',
    'employees'                         => 'Employees',
    'company_size'                      => 'Company Size',

    'new_jobs'                          => 'New Jobs',
    'about_company'                     => 'About Company',
    'posted'                            => 'Posted',
    'website'                           => 'Website',
    'only'                              => 'Only',
    'job_id'                            => 'Job ID',
    'follow'                            => 'Follow',
    'unfollow'                          => 'Unfollow',
    'about_position'                    => 'About Position',
    'phone_number'                      => 'Phone Number',
    'email'                             => 'E-Mail',
    'name'                              => 'Name',
    'message'                           => 'Message',
    'close'                             => 'Close',
    'share_this_job'                    => 'Share This Job',
    'flag_this_job'                     => 'Flag this job',
    'share_by_email'                    => 'Share by E-Mail',
    'check_all_job_employer'            => 'Check all jobs of this employer',
    'applying_problem'                  => 'Problem in applying for this job',
    'reason'                            => 'Reason',
    'select_a_reason'                   => 'Select a reason',
    'fraud'                             => 'Fraud',
    'duplicate'                         => 'Duplicate',
    'wrong_category'                    => 'Wrong category',
    'spam'                              => 'Spam',
    'offensive'                         => 'Offensive',
    'other'                             => 'Other',
    'job_flag_submitted'                => 'Your report has been submitted, thank you',
    'receiver_name'                     => 'Receiver Name',
    'receiver_email'                    => 'Receiver E-Mail',
    'your_email'                        => 'Your E-Mail',
    'send_email'                        => 'Send E-Mail',
    'job_shared_email_msg'              => 'The job advertisement has been emailed to your friend as requested.',
    'login_required_to_follow_msg'      => 'You must need login to follow someone',
    'followers'                         => 'Followers',
    'browse_category'                   => 'Professionals',
    'premium_jobs'                      => 'Working, or internship abroad ? Premium Jobs',
    'logo'                              => 'Logo',
    'job'                               => 'Job',
    'keywords'                          => 'Keywords',
    'location'                          => 'Location',
    'select_gender'                     => 'Select Gender',
    'select_exp_level'                  => 'Select Experience Gender',
    'select_job_type'                   => 'Select Job Type',
    'filter_jobs'                       => 'Filter Jobs',
    'clear_filter'                      => 'Clear Filter',
    'job_search_stats'                  => 'Found %s %s %s jobs based on your current search',
    'premium_job'                       => 'Premium Job',
    'create_account'                    => 'Create Account',
    'search_jobs'                       => 'Search Jobs',
    'about_us'                          => 'About US',
    'terms_and_condition'               => 'Terms and Condition',
    'contact_us'                        => 'Contact US',
    'all_blog_posts'                    => 'All Blog Posts',
    'buy_premium_package'               => 'Buy Premium Package',
    'email_address'                     => 'E-Mail Address',
    'subject'                           => 'Subject',
    'send_feedback'                     => 'Send Feedback',
    'message_has_been_sent'             => 'Your Message has been sent, please check your E-Mail for confirmation',
    'payment_id'                        => 'Payment ID',
];


